# CaptureTheFlag-1

./: .gitignore  .gitmodules  README.md  README.rst
ctf-mob-android/: README.rst
ctf-mob-android/CaptureTheFlag/: .gitignore  gradle.properties  settings.gradle
ctf-mob-android/CaptureTheFlag/CTFClient/: build.gradle  proguard-rules.txt
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/: AndroidManifest.xml
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/assets/js/: initMap.js  mapStyle1.js
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/assets/www/: gamemap.html
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctf/: MainActivity.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/: CTF.java  LoginActivity.java  MainActivity.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/activities/: CTFBaseActivity.java  CreateGameActivity.java  GamesActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapWebActivity.java  RegisterActivity.java  SplashActivity.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/adapters/: GameAdapter.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/constants/: CTFConstants.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/fragments/: GamesFragment.java  MapFragment.java  UsersFragment.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/gcm/: GCMService.java  GcmBroadcastReceiver.java  GcmIntentService.java  InitGCMUtils.java  StartAtBootServiceReceiver.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/model/dto/: AbstractObject.java  Character.java  Game.java  GameSummary.java  Item.java  Location.java  Map.java  Marker.java  User.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/model/dto/json/: ErrorResponse.java  GameResponse.java  RegisterPlayerPositionResponse.java  RegisterResponse.java  TokenResponse.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/model/enums/: CharacterType.java  GameStatusType.java  GameType.java  ItemType.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/network/: ErrorHelper.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/network/interfaces/: GameInterface.java  GamesInterface.java  ItemInterface.java  MapInterface.java  RegisterInterface.java  TokenInterface.java  UserInterface.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/network/requests/: CTFAddPlayerToGameRequest.java  CTFCreateGameRequest.java  CTFCreateItemRequest.java  CTFDeleteGameRequest.java  CTFGameRequest.java  CTFGamesRequest.java  CTFGetGameRequest.java  CTFGetUserRequest.java  CTFMapRequest.java  CTFRegisterPlayerPositionRequest.java  CTFRegisterRequest.java  CTFRequest.java  CTFRequestManager.java  CTFTokenRequest.java  GameRequest.java  RegisterRequest.java  TokenRequest.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/network/service/: AsyncRestService.java  CTFCallback.java  CTFClient.java  CTFRequestSpiceService.java  CTFService.java  GameService.java  RegisterService.java  TokenService.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/service/: LocationService.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/java/com/blstream/ctfclient/utils/: BitmapLruCache.java  BitmapUtil.java  FadeInImageListener.java  GameBorderTask.java  GoogleMapsUtil.java  SharedPreferencesUtils.java  UserLocationSimulation.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/res/layout/: activity_create_game.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activity_web_map.xml  fragment_games.xml  fragment_main.xml  fragment_splash.xml  fragment_users.xml  game_item.xml  grid_layout.xml
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/res/layout-land/: activity_create_game.xml  grid_layout.xml
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/res/menu/: games.xml  map.xml
ctf-mob-android/CaptureTheFlag/CTFClient/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_login_register.xml  styles.xml
ctf-mob-android/CaptureTheFlag/CTFClient/src/test/java/com/blstream/ctfclient/: RobolectricGradleTestRunner.java
ctf-mob-android/CaptureTheFlag/CTFClient/src/test/java/com/blstream/ctfclient/tests/model/: DTOTest.java
ctf-mob-android/CaptureTheFlag/keys/: debug.keystore
ctf-mob-ios/: README.rst
ctf-mob-ios/Capture The Flag/: Podfile  mogenerator.sh
ctf-mob-ios/Capture The Flag/Capture The Flag/: BrowseCharacters.strings  CTFAPIAccounts.h  CTFAPIAccounts.m  CTFAPIConnection.h  CTFAPIConnection.m  CTFAPIMappings.h  CTFAPIMappings.m  CTFAPIOBJToken.h  CTFAPIOBJToken.m  CTFAPISignIn.h  CTFAPISignIn.m  CTFAppDelegate.m  CTFCredentialValidator.h  CTFCredentialValidator.m  CTFCredentialsValidator.h  CTFCredentialsValidator.m  CTFLoginViewController.h  CTFLoginViewController.m  CTFMainViewController.h  CTFMainViewController.m  CTFRegisterViewController.h  CTFRegisterViewController.m  CTFUser.h  CTFUser.m  CTFViewController.h  CTFViewController.m  Capture The Flag-Prefix.pch  Join.strings  (+10 more)
ctf-mob-ios/Capture The Flag/Capture The Flag.xcodeproj/: project.pbxproj
ctf-mob-ios/Capture The Flag/Capture The Flag.xcworkspace/: contents.xcworkspacedata
ctf-mob-ios/Capture-The-Flag/: Podfile  mogenerator.sh
ctf-mob-ios/docs/: uml.vpp
ctf-mob-windows/: README.rst
ctf-mob-windows/CaptureTheFlag/: .gitignore  CaptureTheFlag.sln
ctf-mob-windows/PushNotificationExample/: PushNotificationExample.sln
ctf-web-app/: .gitignore  README.rst  manage.py  requirements.txt  wsgi.py
ctf-web-app/conf/: gunicorn.py  permissions.py  settings.py  template_localsettings.py  urls.py
ctf-web-app/docs/: models.rst
ctf-web-app/templates/: about.html  base.html  index.html
(+512 files in other folders)
