# Set Gradle settings which apply to all modules here.
debug_keyStore=../keys/debug.keystore

release_keyStore=../keys/debug.keystore
release_keyStorePassword=android
release_keyAlias=androiddebugkey
release_keyAliasPassword=android