<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="231dot.CapturetheFlagalpha" Publisher="CN=C1671825-51DC-4DBF-A54F-384D3DA6D985" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PushNotificationServer.Windows</DisplayName>
    <PublisherDisplayName>Piotr</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PushNotificationServer.Windows.App">
      <m2:VisualElements DisplayName="PushNotificationServer.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="PushNotificationServer.WindowsC:\Users\Piotr\Documents\Visual Studio 2013\Projects\PushNotificationServer\PushNotificationServer\PushNotificationServer.Windows\Package.appxmanifest" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>